<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="main.js"></script>
  <title>jujuBio</title>
</head>
<body>
  <div class="cursor"></div>
  <header class="parent">
    <a href="index.html"><img class="headlogo" src="media/images/jujusmall.svg" alt="logo-juju"></a>
    <nav>
      <ul class="navlinks">
        <li class="navlink3"><a href="projects.html">Projects</a></li>
        <li class="navlink2"><a href="../class3/index.html">Web</a></li>
        <li class="navlink1"><a onclick="openWindow()" >Bio</a></li>
        <!-- <li class="navlink1"><a href="bio.html">Midterm</a></li> -->
      </ul>
    </nav>
    <nav>
      <ul class="navlinks navcta">
        <li><a class="cta" href="#footer">Contact</a></li>
      </ul>
    </nav>
  </header>
    <div id="closebio" class="win-bio">
      <div class="win-bar">
        <!-- <button > -->
          <img onclick="closeWindow()" src="media/UI/X-01.svg" alt="x">
        <!-- </button> -->
        <img src="media/UI/+-01.svg" alt="+">
        <img src="media/UI/---01.svg" alt="—">
      </div>
      <article class="bio">
        <h1>Hello,</h1>
        <p>My name is juju, welcome to my bio! <br> I am a multi disiplinary audiovisual artist based in Tio'tia:ke, Montreal. <br> My practice consists of a set of experimentation meshing together my diverse set of creative disciplines acquired over my years in University. I specialise into building my virtual inner worlds that span across multiple mediums while keeping a conceptually unified aesthetic.</p>
      </article>
    </div>
  <footer>
    <contact>
      <p>Based in Tio'tia:ke, Montreal</p>
      <a href="mailto:julien.tieman@outlook.com">email inquiry</a>
    </contact>
    <a href="#">
      <span class="pageup">▲</span>
    </a>
  </footer>
</body>
</html>
